<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lista_chequeo_cargue_descargue.CRUD_Listas_Cargue.Leer_Listas_Cargue.LeerEstadoCargueFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/verde_Claro"
                app:cardCornerRadius="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtHoraSalidaSitioLeer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="20dp"
                    app:startIconDrawable="@drawable/reloj"
                    app:startIconTint="@color/verde_oscuro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:boxStrokeColor="@color/verde_oscuro"
                    app:hintTextColor="@color/verde_oscuro"
                    app:boxBackgroundColor="@color/white"
                    style="@style/TextInputLayoutRounded"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtHoraSalidaSitioLeer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Hora salida sito"
                        android:enabled="false"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/lLayoutMaderaNoSuperaAlturaMamparaLeer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtHoraSalidaSitioLeer">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="La madera no\nsupera la altura\nde la mampara"
                        android:textSize="18dp">

                    </TextView>

                    <RadioGroup
                        android:id="@+id/rdgMaderaNoSuperaAlturaMamparaLeer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbSiMaderaNoSuperaAlturaMamparaLeer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:text="si"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            android:enabled="false"
                            />

                        <RadioButton
                            android:id="@+id/rbNoMaderaNoSuperaAlturaMamparaLeer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="no"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            android:enabled="false"
                            />
                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lLayoutMaderaNoSuperaParalesLeer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lLayoutMaderaNoSuperaAlturaMamparaLeer">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="La madera no\nsupera ninguno\nde los parales"
                        android:textSize="18dp">

                    </TextView>

                    <RadioGroup
                        android:id="@+id/rdgMaderaNoSuperaParalesLeer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbSiMaderaNoSuperaParalesLeer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:text="si"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            android:enabled="false"
                            />

                        <RadioButton
                            android:id="@+id/rbNoMaderaNoSuperaParalesLeer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="no"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            android:enabled="false"
                            />
                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lLayoutNoMaderaAtravieseMamparaLeer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lLayoutMaderaNoSuperaParalesLeer">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="No hay madera\nque atraviese\nla mampara"
                        android:textSize="18dp">

                    </TextView>

                    <RadioGroup
                        android:id="@+id/rdgMaderaAtravieseMamparaLeer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:orientation="horizontal"

                        >

                        <RadioButton
                            android:id="@+id/rbSiMaderaAtravieseMamparaLeer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:text="si"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            android:enabled="false"
                            />

                        <RadioButton
                            android:id="@+id/rbNoMaderaAtravieseMamparaLeer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="no"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            android:enabled="false"
                            />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lLayoutParalesTienenMismaAlturaLeer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lLayoutNoMaderaAtravieseMamparaLeer">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Los parales tienen\nla misma altura"
                        android:textSize="18dp">

                    </TextView>

                    <RadioGroup
                        android:id="@+id/rdgParalesMismaAlturaLeer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbSiParalesMismaAlturaLeer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:text="si"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            android:enabled="false"
                            />

                        <RadioButton
                            android:id="@+id/rbNoParalesMismaAlturaLeer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="no"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            android:enabled="false"
                            />
                    </RadioGroup>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/lLayoutNingunaUnidadMaderaSobrepasaParalesLeer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lLayoutParalesTienenMismaAlturaLeer">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ninguna de las\nunidades de \nmaderasobrepasa\nlateralmente los\nparales"
                        android:textSize="18dp"/>

                    <RadioGroup
                        android:id="@+id/rdgNingunaUndSobrepasaParalesLeer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="end|center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbSiNingunaUndSobrepasaParalesLeer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:text="si"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            android:enabled="false"
                            />

                        <RadioButton
                            android:id="@+id/rbNoNingunaUndSobrepasaParalesLeer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="no"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            android:enabled="false"
                            />
                    </RadioGroup>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/lLayoutCadaBancoAseguradoDosEslingasLeer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lLayoutNingunaUnidadMaderaSobrepasaParalesLeer">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Cada banco está\nasegurado con 2\neslingas"
                        android:textSize="18dp">

                    </TextView>

                    <RadioGroup
                        android:id="@+id/rdgCadaBancoAseguradoEslingasLeer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbSiCadaBancoAseguradoEslingasLeer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:text="si"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            android:enabled="false"
                            />

                        <RadioButton
                            android:id="@+id/rbNoCadaBancoAseguradoEslingasLeer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="no"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            android:enabled="false"
                            />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lLayoutCarroceriaParalesBuenEstadoLeer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lLayoutCadaBancoAseguradoDosEslingasLeer">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="La carrocería y los\nparales están en\nbuen estado y sin\nsignos de golpes"
                        android:textSize="18dp">

                    </TextView>

                    <RadioGroup
                        android:id="@+id/rdgCarroceriaParalesBuenEstadoLeer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbSiCarroceriaParalesBuenEstadoLeer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:text="si"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            android:enabled="false"
                            />

                        <RadioButton
                            android:id="@+id/rbNoCarroceriaParalesBuenEstadoLeer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="no"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            android:enabled="false"
                            />
                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lLayoutConductorSalioConCinturonLeer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lLayoutCarroceriaParalesBuenEstadoLeer">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="El conductor del\ncamión salió\ndel lugar\nutilizando\nel cinturón"
                        android:textSize="18dp"/>

                    <RadioGroup
                        android:id="@+id/rdgConductorSalioCinturonLeer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbSiConductorSalioCinturonLeer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:text="si"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            android:enabled="false"
                            />

                        <RadioButton
                            android:id="@+id/rbNoConductorSalioCinturonLeer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="no"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            android:enabled="false"
                            />
                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lLayoutParalesAseguradosEstrobosLeer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lLayoutConductorSalioConCinturonLeer">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Los parales \nabatibles se\nencuetran\nasegurados con\nestrobos"
                        android:textSize="18dp"
                        />

                    <RadioGroup
                        android:id="@+id/rdgParalesAbatiblesAseguradosEstrobosLeer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbSiParalesAbatiblesAseguradosEstrobosLeer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:text="si"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            android:enabled="false"
                            />

                        <RadioButton
                            android:id="@+id/rbNoParalesAbatiblesAseguradosEstrobosLeer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="no"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            android:enabled="false"
                            />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:id="@+id/view9Leer"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/transparente"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lLayoutParalesAseguradosEstrobosLeer"
                    />

                <ImageView
                    android:id="@+id/imgFotoCamionLeer"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/icono_imagen_foto_camion"
                    android:background ="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view9Leer"/>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgFotoCamionLeer"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>