<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded"
    android:id="@+id/frameInfoConductorEditar"
    tools:context=".lista_chequeo_cargue_descargue.CRUD_Listas_Cargue.Editar_Listas_Cargue.EditarInfoConductor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imgCerrarInfoConductorEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_remove_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            />

        <TextView
            android:id="@+id/txtNumItemInfoConductorEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:text="2"
            android:textSize="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pressedTranslationZ="8dp"
            />

        <TextView
            android:id="@+id/txtEncabezadoListaCargueDescargueEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="85dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="36dp"
            android:text="Información del conductor"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txtNumItemInfoConductorEditar"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:background="@color/gray"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEncabezadoListaCargueDescargueEdit" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameInfoConductorHijoEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/white"
        android:elevation="15dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ><androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtNombreConductorEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/icono_nombre_conductor"
                    app:startIconTint="@color/verde_oscuro"
                    app:boxStrokeColor="@color/verde_oscuro"
                    app:hintTextColor="@color/verde_oscuro"
                    style="@style/TextInputLayoutRounded"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNombreConductorEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre Conductor" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="20dp"
                    app:boxStrokeColor="@color/verde_oscuro"
                    app:hintTextColor="@color/verde_oscuro"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNombreConductorEditar"
                    app:startIconDrawable="@drawable/icono_documento_identificacion"
                    app:startIconTint="@color/verde_oscuro"
                    style="@style/TextInputLayoutRounded"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCedulaConductorEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cédula" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLugarExpedicionConductorEditar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNombreConductorEditar"
                    app:startIconDrawable="@drawable/icono_nombre_zona2"
                    app:startIconTint="@color/verde_oscuro"
                    app:boxStrokeColor="@color/verde_oscuro"
                    app:hintTextColor="@color/verde_oscuro"
                    style="@style/TextInputLayoutRounded"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLugarExpedicionConductorEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|start"
                        android:hint="Expedición"
                        android:inputType="textMultiLine|textImeMultiLine"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="invisible"
                    android:layout_marginTop="16dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                    tools:layout_editor_absoluteX="-1dp" />
                <LinearLayout
                    android:id="@+id/lLayoutLicConduccionEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Licencia de\nConducción\nVigente"
                        android:textSize="18dp"/>
                    <RadioGroup
                        android:id="@+id/rdgLicConduccionEditar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbSiLicConduccionEditar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:text="si"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            />
                        <RadioButton
                            android:id="@+id/rbNoLicConduccionEditar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="no"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lLayoutPolizaRCEEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lLayoutLicConduccionEditar">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Poliza de RCE\nVigente"
                        android:textSize="18dp"/>
                    <RadioGroup
                        android:id="@+id/rdgPolizaRCEEditar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbSiPolizaEditar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:text="si"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            />
                        <RadioButton
                            android:id="@+id/rbNoPolizaEditar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="no"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            />
                    </RadioGroup>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/lLayoutAfiliacionSGSSSEditar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="40dp"
                    android:gravity="center"
                    android:background="@drawable/contorno_subtitulo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lLayoutPolizaRCEEditar">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Afiliación al SGSSS"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/lLayoutEPSEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lLayoutAfiliacionSGSSSEditar">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="EPS"
                        android:textSize="18dp"
                        />
                    <RadioGroup
                        android:id="@+id/rdgEPSEditar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbSiEPSEditar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:text="si"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            />
                        <RadioButton
                            android:id="@+id/rbNoEPSEditar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="no"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lLayoutCualEPSEditar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lLayoutEPSEditar">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="0dp"
                        android:text="Cual EPS?"
                        android:textSize="18dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:hintTextColor="@color/verde_oscuro"
                        app:boxStrokeColor="@color/verde_oscuro"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/atcEPSEditar"
                            style="@style/Widget.App.PopupMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="EPS"
                            android:layout_marginStart="20dp"
                            tools:ignore="Autofill"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lLayoutCualEPSEditar">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ARL"
                        android:textSize="18dp"/>
                    <RadioGroup
                        android:id="@+id/rdgARLEditar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="end"
                        >
                        <RadioButton
                            android:id="@+id/rbSiARLEditar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:text="si"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            />
                        <RadioButton
                            android:id="@+id/rbNoARLEditar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="no"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lLayoutCualARLEditar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout6">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="0dp"
                        android:text="Cual ARL?"
                        android:textSize="18dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:hintTextColor="@color/verde_oscuro"
                        app:boxStrokeColor="@color/verde_oscuro"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/atcARLEditar"
                            style="@style/Widget.App.PopupMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ARL"
                            android:layout_marginStart="20dp"
                            tools:ignore="Autofill"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lLayoutAFPEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lLayoutCualARLEditar">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="AFP"
                        android:textSize="18dp"/>
                    <RadioGroup
                        android:id="@+id/rdgAFPEditar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbSiAFPEditar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:text="si"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            />
                        <RadioButton
                            android:id="@+id/rbNoAFPEditar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="no"
                            android:textSize="18dp"
                            app:buttonTint="@color/verde_oscuro"
                            />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lLayoutCualAFPEditar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lLayoutAFPEditar">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="0dp"
                        android:text="Cual AFP?"
                        android:textSize="18dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:hintTextColor="@color/verde_oscuro"
                        app:boxStrokeColor="@color/verde_oscuro"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/atcAFPEditar"
                            style="@style/Widget.App.PopupMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="AFP"
                            android:layout_marginStart="20dp"
                            tools:ignore="Autofill"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="invisible"
                    android:layout_marginTop="12dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lLayoutCualAFPEditar"
                    />
                <Button
                    android:id="@+id/btnActualizarDatosInfoConductor"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Editar"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/verde_menu"
                    android:drawableTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    app:layout_constraintVertical_bias="1.0"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>
</FrameLayout>