<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lista_chequeo_cargue_descargue.CRUD_Listas_Cargue.Agregar_Mostras_Listas_Cargue.ListasCargueLeer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarListaCargueAdmin"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/verde_menu"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ToolbarTheme"
            app:title="Listas cargue"
            app:titleMarginStart="30dp"
            app:titleTextColor="@color/white"
            >

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/lLayoutViewStubLeer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarListaCargueAdmin"
            >

            <ViewStub
                android:id="@+id/chipGroupStubLeer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/chip_layout"

                />
        </LinearLayout>
        <!--
                   app:layout_constraintTop_toBottomOf="@+id/lLayoutViewStubCrear">
                   -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewListas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparente"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lLayoutViewStubLeer">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rVListasCargueLeer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.cardview.widget.CardView>

        <!--
        <LinearLayout
            android:id="@+id/lLayoutNoListasCargueCrear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            >

            <TextView
                android:id="@+id/txtNoListasChequeo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="No hay listas de chequeo\nen este momento"
                android:textAlignment="center"
                android:textColor="@color/verde_oscuro"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                >

            </TextView>

            <ImageView
                android:id="@+id/imgNoListasChequeo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/icono_no_carpetas"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                >
            </ImageView>
        </LinearLayout>
        -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>