<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lista_chequeo_cargue_descargue.CRUD_Listas_Cargue.Agregar_Mostras_Listas_Cargue.MisListasCargueBDLocal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarListaCargueBDLocal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ToolbarTheme"
            app:title="Listas cargue"
            app:titleMarginStart="30dp"
            app:titleTextColor="@color/black">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/lLayoutViewStubCrearBDLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarListaCargueBDLocal"
            >
            <ViewStub
                android:id="@+id/chipGroupStubCrearBDLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/chip_layout"

                />
        </LinearLayout>

        <!--
        <ImageView
            android:id="@+id/imgSinConexion"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_sin_conexion_internet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarListaCargueBDLocal"
            app:layout_constraintVertical_bias="0.376" />
            -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewListasBDLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparente"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lLayoutViewStubCrearBDLocal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rVListasCargueCrearBDLocal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="60dp"
                >
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>